import time
import random
import subprocess
import sys
from PIL import Image
from urllib.request import urlopen
import game_bot as bt
import ru_local as ru
listt = bt.name
actions = ru.ALL_ACTIONS

subprocess.Popen([sys.executable, 'game_bot.py'])


def showtime():
    mytime = 120
    for x in range(mytime, 0, -1):
        print(x)
        time.sleep(1)
    print('Время вышло!')


print('Здравствуйте, участники. На вашей земле произошел апокалипсис лялляля вас спасили в бункер\n'
      'и вы в пути на новую землю где нет ничего ляляля из вас смогут добрать только 5 человек и в ходе\n'
      'игры вам прийдется совершить выбор кто останется с вами а кто нет лялялял. Для определения ваших ролей вам\n'
      'необходимо с ваших телефонов далее войти в бот и нажать кнопку получить роль.\n '
      ' \n')


a = input('Если вы прочитали инструкцию, то введите + с клавиатуры: ')
if a == '+':
    url = "https://sun9-74.userapi.com/impg/7WGbMwaGQ9ScMwwsaFtWPsSzr6mOa76b9FCSsg/jSQ4y2ARP20.jpg?size=292x326&quality=95&sign=b903a2d82a098d44fa9bf188f2fbb688&type=album"

    image = Image.open(urlopen(url))
    image.show()
else:
    print('Вернитесь в начало игры и выполните условия')


b = input('Если вы успешно получили роль, то введите + с клавиатуры: ')

if b == '+':
    print(f'В бункере сейчас находятся: {listt}')
    print(' \n'
          'Итак как вы уже знаете вам надо избавиться от 5 человек лялял сейчас у вас будет две минуты, чтобы решить,\n'
          'кто первый покинет бункер. Обсудите в реальной жизни свои роли и аргументируйте почему остаться должны именно вы,\n'
          'а кто должен уйти. По истечении времени вам будет необходимо ввести свой выбор. если вы не сможете принять единое решение,\n'
          'то введите вместо выбора минус.\n')
    q = input('Если вы готовы начать, введите +: ')
    print('Время пошло')
else:
    print('Вернитесь в начало игры и выполните условия')

showtime()

c = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение: ')

if c in listt:
    listt.remove(c)
    print(f'игрок {c} изгнан из бункера')
else:
    z = (random.sample(listt, 1))[0]
    listt.remove(z)
    print((random.sample(actions, 1))[0], z)

print(' \n'
      'Вам стала доступна информация о хобби каждого из вас. Для её получения вновь откройте бот в своих телефонах\n'
      'и дествуйте по инструкциям там')
d = input('Если вы успешно получили ваше хобби, то введите + с клавиатуры: ')


if d == '+':
    print(' \n'
          'Необходимо совершить очередной выбор об изгнании следующего человека.')

    q = input('Если вы готовы начать, введите +: ')
    print('Время пошло')
    showtime()
    e = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение: ')
    if e in listt:
        listt.remove(e)
        print(f'игрок {e} изгнан из бункера»')
    else:
        z = (random.sample(listt, 1))[0]
        listt.remove(z)
        print((random.sample(actions, 1))[0], z)
else:
    print('Вернитесь в начало игры и выполните условия')

print(' \n'
      'Вам стала доступна информация о фобии каждого из вас. Для её получения вновь откройте бот в своих телефонах\n'
      'и дествуйте по инструкциям там')
f = input('Если вы успешно получили вашу фобию, то введите + с клавиатуры: ')


if f == '+':
    print(' \n'
          'Необходимо совершить очередной выбор об изгнании следующего человека.')

    q = input('Если вы готовы начать, введите +: ')
    print('Время пошло')
    showtime()
    g = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение: ')
    if g in listt:
        listt.remove(g)
        print(f'игрок {g} изгнан из бункера»')
    else:
        z = (random.sample(listt, 1))[0]
        listt.remove(z)
        print((random.sample(actions, 1))[0], z)
else:
    print('Вернитесь в начало игры и выполните условия')


print(' \n'
      'Вам стала доступна информация о вещи в рюкзаке каждого из вас. '
      'Для ее получения вновь откройте бот в своем телефоне и действуйте по инструкции')
h = input('Если вы успешно получили вашу вещь в рюкзаке, то введите + с клавиатуры: ')


if h == '+':
    print(' \n'
          'Необходимо совершить очередной выбор об изгнании следующего человека.')

    q = input('Если вы готовы начать, введите +: ')
    print('Время пошло')
    showtime()
    j = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение: ')
    if j in listt:
        listt.remove(j)
        print(f'игрок {j} изгнан из бункера')
    else:
        z = (random.sample(listt, 1))[0]
        listt.remove(z)
        print((random.sample(actions, 1))[0], z)


print(' \n'
      'Вам стала доступна информация о здоровье каждого из вас. '
      'Для ее получения вновь откройте бот в своем телефоне и действуйте по инструкции')
m = input('Если вы успешно получили ваше здоровье, то введите + с клавиатуры: ')


if m == '+':
    print(' \n'
          'Необходимо совершить очередной выбор об изгнании следующего человека.')
    q = input('Если вы готовы начать, введите +: ')
    print('Время пошло')
    showtime()
    p = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение: ')
    if p in listt:
        listt.remove(p)
        print(f'игрок {p} изгнан из бункера')
    else:
        z = (random.sample(listt, 1))[0]
        listt.remove(z)
        print((random.sample(actions, 1))[0], z)
else:
    print('Вернитесь вначало и выполните условия игры')

print(listt)
print('спасибо за игру')
