print('Здравствуйте, участники. На вашей земле произошел апокалипсис лялляля вас спасили в бункер\n'
      'и вы в пути на новую землю где нет ничего ляляля из вас смогут добрать только 5 человек и в ходе\n'
      'игры вам прийдется совершить выбор кто останется с вами а кто нет лялялял. Для определения ваших ролей вам\n'
      'необходимо с ваших телефонов далее войти в бот и нажать кнопку получить роль')

a = input('Если вы прочитали инструкцию, то введите + с клавиатуры»: ')

if a == '+':
    import sys
    from PyQt5.QtWidgets import (QWidget, QHBoxLayout, QLabel, QApplication)
    from PyQt5.QtGui import QPixmap


    class Example(QWidget):

        def __init__(self):
            super().__init__()
            self.initUI()

        def initUI(self):
            hbox = QHBoxLayout(self)
            pixmap = QPixmap("qr1.png")
            lbl = QLabel(self)
            lbl.setPixmap(pixmap)
            hbox.addWidget(lbl)
            self.setLayout(hbox)

            self.move(100, 200)
            self.setWindowTitle('QR')
            self.show()


    if __name__ == '__main__':
        app = QApplication(sys.argv)
        ex = Example()
        sys.exit(app.exec_())
else:
    print('Вернитесь в начало игры и выполните условия')

b = input('Если вы успешно получили роль, то введите + с клавиатуры')
if b == '+':
    print('Итак как вы уже знаете вам надо избавиться от 5 человек лялял сейчас у вас будет две минуты, чтобы решить,\n '
          'кто первый покинет бункер. Обсудите в реальной жизни свои роли и аргументируйте почему остаться должны именно вы,\n'
          'а кто должен уйти. По истечении времени вам будет необходимо ввести свой выбор. если вы не сможете принять единое решение,\n '
          'то введите вместо выборы минус. Время пошло')
else:
    print('Вернитесь в начало игры и выполните условия')

import time

def showTime():
    mytime = 120
    for x in range(mytime, 0, -1):
        print(x)
        time.sleep(1)
    print('Время вышло!')

c = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение')

if e in listt:
    listt.remove(e)
    print('игрок {e} изгнан из бункера')
else:
    print('meow meow meow')

print('Вам стала доступна информация о фобии каждого из вас. Для её получения вновь откройте бот в своих телефонах\n'
      'и дествуйте по инструкциям там')

f = input('Если вы успешно получили вашу фобию, то введите + с клавиатуры')
if f == '+':
    print('Необходимо совершить очередной выбор об изгнании следующего человека.Время пошло')

    def showTime():
        mytime = 120
        for x in range(mytime, 0, -1):
            print(x)
            time.sleep(1)
        print('Время вышло!')
    g = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение: ')
    if g in listt:
        listt.remove(g)
        print('игрок {g} изгнан из бункера»')
    else:
        print('meow meow meow')
else:
    print('Вернитесь в начало игры и выполните условия')

print('Вам стала доступна информация о вещи в рюкзаке каждого из вас. Для ее получения вновь откройте бот в своем телефоне и действуйте по инструкции')

h = input('Если вы успешно получили вашу вещь в рюкзаке, то введите + с клавиатуры')

if h == '+':
    print('Необходимо совершить очередной выбор об изгнании следующего человека.Время пошло')
    def showTime():
        mytime = 120
        for x in range(mytime, 0, -1):
            print(x)
            time.sleep(1)
        print('Время вышло!')
    j = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение')
    if j in listt:
        listt.remove(j)
        print('игрок {j} изгнан из бункера')
    else:
        print('meow meow meow')
        m = input('Если вы успешно получили ваше здоровье, то введите + с клавиатур')

        if m == '+':
            print('Необходимо совершить очередной выбор об изгнании следующего человека.Время пошло')
            def showTime():
                mytime = 120
                for x in range(mytime, 0, -1):
                    print(x)
                    time.sleep(1)
                print('Время вышло!')
                p = input('Введите имя персонажа, который должен покинуть бункер или минус, если вы не приняли решение')
                if p in listt:
                    listt.remove(p)
                    print('игрок {p} изгнан из бункера')
                else:
                    print('meow meow meow')
else:
    print('Вернитесь вначало и выполните условия игры')
print('спасибо за игру')
